<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Akzidenz-Grotesk_BQ_500-Akzidenz-Grotesk_BQ_500-Akzidenz-Grotesk_BQ_italic_700.font.js"></script>
<script type="text/javascript" src="tools/FontSoupGerman_700.font.js"></script>

<script type="text/javascript" src="tools/Gotham_Rounded_Medium_350.font.js"></script>
<script type="text/javascript">
	Cufon.replace('.logo h1', {fontFamily: 'FontSoupGerman'});
	Cufon.replace('.logo span', {fontFamily: 'Gotham Rounded Medium'});
	Cufon.replace('h2 strong', {fontFamily: 'Akzidenz-Grotesk BQ'});
	Cufon.replace('h2 span', {fontFamily: 'Akzidenz-Grotesk BQ'});
</script>

</head>
<body>
<div id="wrapper">
	<div class="main_content">
		<div class="uppersection">
			<div class="logo"><h1>wtf</h1><span>we.the.fashion</span></div>
			<h2><strong>Coming Soon</strong> <br/>to redefine the <span>'fashion'</span></h2>
			<p>Etiam ut eros est, quis ornare dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
		<ul class="social">
			<li><a href="#" class="fb">Facebook</a></li>
			<li><a href="#" class="tw">Twitter</a></li>
			<li><a href="#" class="google">Google+</a></li>
			<li><a href="#" class="insta">Instagram</a></li>
			<li><a href="#" class="skype">Skype</a></li>
			<li><a href="#" class="vimeo">Vimeo</a></li>
		</ul>
	</div>
</div>
</body>
</html>
