<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PaperLaunch - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h4 {font-size:16px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;PaperLaunch&rdquo; Documentation by &ldquo;Madalin Tudose&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;PaperLaunch&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 9/Jan/2012<br>
					By: Madalin Tudose<br>
					Email: <a href="mailto:madalintudose@gmail.com">madalintudose@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my email: <a href="mailto:madalintudose@gmail.com">madalintudose@gmail.com</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#files">Files and Folders</a></li>
			<li><a href="#htmlStructure">HTML</a></li>
			<li><a href="#cssFiles">CSS</a>
				<ul>
					<li><a href="#background">How to change the background pattern</a></li>
					<li><a href="#button">How to change the buttons color</a></li>
				</ul></li>
			<li><a href="#javascript">JavaScript</a>
			<ul>
					<li><a href="#countdown">How to set up the countdown date</a></li>
				</ul></li>
			<li><a href="#php">PHP</a>
				<ul>
					<li><a href="#subscribe">How to set up the Subscribe Form</a></li>
					<li><a href="#contact">How to set up the Contact Form</a></li>
				</ul>	</li>					
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>

		</ol>
		
		
		<hr>
		<h3 id="files"><strong>A) Files and Folders</strong> - <a href="#toc">top</a></h3>
		<img src="assets/images/structure.png" alt="files" />
		
		
		<ol>
			<li><strong>fonts</strong> - fonts folder which keeps the custom font used in the template - <a href="http://www.fontsquirrel.com/fonts/copse">Copse</a></li>
			<li><strong>images</strong> - images used in the template, including "backgrounds" and "social" subfolders</li>
			<li><strong>js</strong> - javascript files folder</li>
			<li><strong>php</strong> - php files folder</li>
			<li><strong>index.html</strong> - holds the html code of the template</li>
			<li><strong>PIE.htc</strong> - PIE.htc makes Internet Explorer 6-9 capable of rendering several of the most useful CSS3 decoration features.</li>
			<li>style.css<strong></strong> - holds the styling code of the template</li>
		</ol>
		
		<hr>
		
		
		<h3 id="htmlStructure"><strong>B) HTML</strong> - <a href="#toc">top</a></h3>
		<p>This template is based on a fixed layout and built using HTML5. </p>
		<p>The file which contains all the HTML structure is <strong>index.html</strong>.
		<p>You can change the text from the template by navigating through the index.html file and localizing each line of text you want to change. For example, you can change the "This website is currently under construction" phrase with your own, and so on.</p>
		<p>To change the logo, for example, open index.html, locate the line 22 and replace the address to the current logo(images/logo.png) with the address to your own logo.</p>
		


		<hr>

		<h3 id="cssFiles"><strong>C) CSS</strong> - <a href="#toc">top</a></h3>

		<p><strong>style.css</strong> -  Main stylesheet which includes all the styles of the template. It is located in the root folder of the template.</p> 
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<h4 id="background"><strong>How to change the background pattern:</strong></h4>
		<p>The template is packed with 15 different patterns which can be used as background.</p>
		<p>To change the pattern, locate the CSS line responsible for the background (line 121) and replace the current image "noise.png" with an image name from "images/backgrounds/" folder:</p>
<pre>	body {
	font: 12px/20px 'CopseRegular', CopseRegular, Helvetica, Arial, sans-serif;
	background:url(images/backgrounds/noise.png) repeat scroll 0 0;
	margin:0;
	padding:0;
	color:#818181;
}
	}
</pre>

		<h4 id="button"><strong>How to change the buttons color:</strong></h4>
		<p>You can choose from 9 colors how to customize the buttons of the forms. The current color is orange.</p>
<p>You can stylize the buttons by replacing from <strong>index.html</strong>, the 'orange' from class="orange" with: yellow, red, purple, green, blue, darkblue, white and black.</p>	
<p>The lines which contains the color class in index.html are:</p>
	<pre>Line 51:  &lt;input type="submit" name="send" value="SEND" id="submit" class="orange" /&gt; </pre>
	<pre>Line 72: &lt;input type="submit" id="ssubmit" name="subscribe" value="SUBSCRIBE" class="orange" /&gt; </pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p></p>
		
		<ol>
			<li><strong>js/jquery-1.7.min.js</strong> - <a href="http://jquery.com/">Jquery</a> is a JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.</li>
			<li><strong>js/jquery.tipsy.js</strong> - <a href="http://onehackoranother.com/projects/jquery/tipsy/">Tipsy</a> is used for social links tooltips.</li>
			<li><strong>js/jquery.countdown.js</strong> - <a href="http://keith-wood.name/countdown.html">Countdown</a> is used for the countdown of the template.</li>
			<li><strong>js/jquery.placeholder.js</strong> - <a href="https://github.com/danbentley/placeholder">Placeholder</a> is offering support for old browsers to recognize the 'placeholder' HTML5 tag inside the forms.</li>
			<li><strong>js/jquery.jquery.subscribe.js</strong> - The code is animating the subscribe form when is used.</li>
			<li><strong>js/jquery.jquery.contact.js</strong> - The code is animating the contact form when is used.</li>
			<li><strong>js/custom.js</strong> -  Implementation of the plugins listed above and custom javascript functionality code for PaperLaunch.</li>
		</ol>
		  
		<h4 id="countdown"><strong>How to set the countdown date:</strong></h4>
		<p>To change the date of the countdown, go to "js" folder and open "custom.js" file. Go to line 4 and change the current date with the date you want. </p>
		<p>The date you need to change is inside the line 4:</p>
		<pre>Line 4: var austDay = new Date("January 28, 2012 00:00:00"); </pre>

		<hr>
		
		<h3 id="php"><strong>E) PHP</strong> - <a href="#toc">top</a></h3>
		
		<p>The template makes use of 2 php files, located inside the "php" folder.</p>
			<ol>
				<li>subscribe.php</li>
				<li>contact.php</li>
			</ol>		
		<p>These 2 files makes the template functional and are the ones which are sending to you emails with subscribers and contact forms.</p>
		<p>To receive emails, the entire template needs to be uploaded to a server which supports either PHP4 or PHP5.</p>
		
		<h4 id="subscribe"><strong>How to set up the subscribe form</strong></h4>
		<p>To set up the subscribe form to send emails with the persons which are subscribing, open "subscribe.php" file and change the email from line 26 with your own email.</p>
		<pre>Line 26: $address = "example@example.net";</pre>
		
		
		<h4 id="contact"><strong>How to set up the contact form</strong></h4>
		<p>To set up the contact form to send emails with the persons which are contacting you, open "contact.php" file and change the email from line 60 with your own email.</p>		
		<pre>Line 60: $address = "example@example.net";</pre>
		<hr>
		
		<h3 id="psdFiles"><strong>F) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included 2 PSD files with this template:</p>
		
			<ol>
				<li>paperlaunch-home.psd</li>
				<li>paperlaunch-contact.psd</li>
			</ol>
		<p>The PSD files reflects the image of the template, therefore, it would be very easy for you to change something in the template.</p>
		<hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Jquery - <a href="http://jquery.com/">http://jquery.com/</a></li>
			<li>Tipsy - <a href="http://onehackoranother.com/projects/jquery/tipsy/">http://onehackoranother.com/projects/jquery/tipsy/</a></li>
			<li>Countdown - <a href="http://keith-wood.name/countdown.html">http://keith-wood.name/countdown.html</a></li>
			<li>Placeholder - <a href="https://github.com/danbentley/placeholder">https://github.com/danbentley/placeholder</a></li>
			<li>Copse Font - <a href="http://www.fontsquirrel.com/fonts/copse">http://www.fontsquirrel.com/fonts/copse</a></li>
			<li>Iconseets2 for Social Icons and ribbon`s icons - <a href="http://iconsweets2.com/">http://iconsweets2.com/</a></li>
			<li>Background Patterns - <a href="http://subtlepatterns.com/">http://subtlepatterns.com/</a></li> 
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template.</p> 
		
		<p class="append-bottom alt large"><strong>Madalin Tudose, OurTuts.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>